<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sbcm</groupId>
    <artifactId>sbcm</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
		<module>factory</module>
		<module>logistician</module>
		<module>producer</module>
		<module>qsupervisor</module>
    	<module>webapp-factory</module>
    	<module>webapp-order</module>
    <module>deliverer</module>
  </modules>
	
	<repositories>
		<repository>
			<id>mozartspaces</id>
			<url>http://www.mozartspaces.org/maven-snapshots</url>
		</repository>
	</repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
		<mozartspaces.version>2.3-SNAPSHOT</mozartspaces.version>
		<jsf.version>2.2.8</jsf.version>
		<servlet.version>2.5</servlet.version>
		<servlet.jstl.version>1.2</servlet.jstl.version>
		<primefaces.version>5.1</primefaces.version>
		<primefaces.theme.version>1.0.8</primefaces.theme.version>
    </properties>
	
    <dependencyManagement>
    	<dependencies>
          	<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
			
			<dependency>
				<groupId>org.mozartspaces</groupId>
				<artifactId>mozartspaces-notifications</artifactId>
				<version>${mozartspaces.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.mozartspaces</groupId>
				<artifactId>mozartspaces-capi3-berkeleydb</artifactId>
				<version>${mozartspaces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mozartspaces</groupId>
				<artifactId>mozartspaces-xvsmp-jaxb</artifactId>
				<version>${mozartspaces.version}</version>
			</dependency>
			
			
			<!-- JSF 2 -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
			<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			
			<!-- Primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces.theme.version}</version>
			</dependency>
			
			<dependency>	
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${servlet.jstl.version}</version>
		  	</dependency>
			
		</dependencies>
    </dependencyManagement>
    
    <build>
    	<plugins>
			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.1</version>
	           <configuration>
	               <source>1.5</source>
	               <target>1.5</target>
	           </configuration>
			</plugin>
    		<plugin>
  				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
 				<version>9.2.2.v20140723</version>
				</plugin>
    	</plugins>
    </build>
    
</project>