<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sbcm</groupId>
    <artifactId>sbcm</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
		<module>factory</module>
		<module>supplier</module>
		<module>logistician</module>
		<module>producer</module>
		<module>qsupervisor</module>
  </modules>
	
	<repositories>
		<repository>
			<id>mozartspaces</id>
			<url>http://www.mozartspaces.org/maven-snapshots</url>
		</repository>
	</repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
		<mozartspaces.version>2.3-SNAPSHOT</mozartspaces.version>
    </properties>
	
    <dependencyManagement>
    	<dependencies>
          	<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
			
			<dependency>
				<groupId>org.mozartspaces</groupId>
				<artifactId>mozartspaces-notifications</artifactId>
				<version>${mozartspaces.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.mozartspaces</groupId>
				<artifactId>mozartspaces-capi3-berkeleydb</artifactId>
				<version>${mozartspaces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mozartspaces</groupId>
				<artifactId>mozartspaces-xvsmp-jaxb</artifactId>
				<version>${mozartspaces.version}</version>
			</dependency>
		</dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>