<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>sbcm</groupId>
    <artifactId>sbcm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>factory</artifactId>
  <groupId>sbcm</groupId>
  <name>factory</name>
  
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
   	<dependency>
		<groupId>org.mozartspaces</groupId>
		<artifactId>mozartspaces-notifications</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mozartspaces</groupId>
		<artifactId>mozartspaces-capi3-berkeleydb</artifactId>
	</dependency>		
	<dependency>
		<groupId>org.mozartspaces</groupId>
		<artifactId>mozartspaces-xvsmp-jaxb</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
  </dependencies>
</project>
