<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sbcm</groupId>
    <artifactId>sbcm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>supplier</artifactId>
  
  <name>supplier</name>
  
  <dependencies>
  	
  	 <dependency>
    	<groupId>sbcm</groupId>
    	<artifactId>factory</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
    
  </dependencies>
</project>