<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sbcm</groupId>
    <artifactId>sbcm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>webapp-factory</artifactId>
  <name>webapp-factory</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
     
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	
	<dependency>
    	<groupId>sbcm</groupId>
    	<artifactId>factory</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</dependency>
 
    <!-- JSF 2 -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
	</dependency>
	<dependency>
	<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
	
	<!-- Primefaces -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
	</dependency>
	<dependency>
		<groupId>org.primefaces.extensions</groupId>
		<artifactId>all-themes</artifactId>
	</dependency>
	
	<dependency>	
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
  	</dependency>	
  </dependencies>
 	
</project>
